<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    </head>
    <body>
        <!-- JQuery Mouse Events -->
        <p id="p1">This is a Mouse Down Event.</p>
        <br><br>
        <p id="p2">This is a Mouse Up Event.</p>
        <br><br>
        <p id="p3">This is a Mouse Hover Event.</p>
        <br><br>
        <br><br>
        Name: <input type="text" class="n1" name="fullname"><br>
        Email: <input type="text" class="e1"  name="email">

        <script src="JQuery_events.js"></script>
    </body>
</html>
