<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="JQuery_traverse.js"></script>
        <style>
            .siblings * { 
            color: black;
            padding: 5px;
            margin: 15px;
            }
        </style>
            
    </head>
    <body class="siblings">
        <!-- JQuery Traversing-->
        <div>div (parent)
        <p>p</p>
        <span>span</span>
        <h2>h2</h2>
        <h3>h3</h3>
        <p>p</p>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        </div>

    </body>
</html>
