<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <h3>This is a H3 paragraph.</h4>
        <h4>This is a paragraph.</h4>
        <p class="test">This is p element with class="test".</p>
        <p class="test">This is p element with class="test".</p>
        <p class="demo">This is p element with class="demo".</p>
        <br>
        <div id="div2" style="height:100px;width:300px;border:1px solid black;background-color:yellow;">

            This is some text in the div.
            <p>This is a paragraph in the div.</p>
            <p>This is another paragraph in the div.</p>
    
            </div>
        <button id="btn1">Remove element</button>
        <button id="btn2">Empty div element</button>
        <button id="btn3">Click for Change Text</button>
        <button id="btn4">Click for append Text</button>
        <script src="JQuery_Html.js"></script>
    </body>
</html>
