<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <!-- Class and ID Selectors  -->

        <h2>This is H2</h2>
        <p id="p1">Hello I Am Sanket</p>
        <p class="test">This is a paragraph.</p>
        <h2 class="test">This is another paragraph.</h2>
        <p class="test">This is another paragraph 2.</p>

        <button>Click me</button>
        <script src="JQuery_1.js"></script>
    </body>
</html>
