<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <link rel="stylesheet" href="Box_Circular_Motion_JQuery.css"/>
    </head>
    <body>
        <div class="circle">
            <div class="rotate">
                <h1>Rotation</h1>
            </div>
        </div>
        <button>Click to rotate</button>
        <button id="stop">Click to Stop</button>
        <script src="Box_Circular_Motion_JQuery.js"></script>
    </body>
</html>
