<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <link rel="stylesheet" href="Form_validation.css"/>
    </head>
    <body>
        <form id="first_form" method="post" action="#">
            <div>
              <label for="first_name">First Name:</label>
              <input type="text" id="first_name" name="first_name"></input>
            </div>
            <div>
              <label for="last_name">Last Name:</label>
              <input type="text" id="last_name" name="last_name"></input>
            </div>
            <div>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email"></input>
            </div>
            <div>
              <label for="password">Password:</label>
              <input type="password" id="pwd" name="pwd"></input>
            </div>
            <div>
                <label for="re-password">Password:</label>
                <input type="password" id="re-pwd" name="re-pwd"></input>
            </div>
            <div class="registrationFormAlert" style="color:green;" id="CheckPasswordMatch"></div>
            <div>
              <input type="submit" id="s1" value="Submit" />
            </div>
          </form>        
          <script src="Form_Validation.js"></script>
    </body>
</html>  