<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Json_Api.css"/>

    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js" integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww==" crossorigin="anonymous"></script>
        <script src="Json_Api.js"></script>

        <div class="main">
            <div class="heading">
                <h2>PURSCHASED SERVICES</h2>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                consecteturpsu
                </p>
            </div>

            <div class="mainservice">
            </div>    
            <div class="calculation_all">
                <div class="calculation"></div>
                
            </div>
        </div>    
            
        <div class="main">

            <div class="heading">
                <h2>ADDITIONAL SERVICES</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                    ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                    consecteturpsu
                </p>
            </div>

            <div class="mainservice2">
                
            </div>
            <div class="calculation_all">
                <div class="calculation2">
                </div>
                
            </div>
        </div> 
    </body>
</html>